spring.application.name=Question-Service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Questions
spring.datasource.username=root
spring.datasource.password=Pravesh7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


