server.port = 8095
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


#Quiz Service
spring.cloud.gateway.routes[0].id= QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri= lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates = Path=/quiz/**

#Question Service
spring.cloud.gateway.routes[1].id= QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri= lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates = Path=/question/**