spring.datasource.url=jdbc:mysql://localhost:3306/Questions
spring.datasource.username=root
spring.datasource.password=Pravesh7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include= health,refresh
management.endpoint.health.show-details = always

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/