
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz
spring.datasource.username=root
spring.datasource.password=Pravesh7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include= health,circuitbreakers,refresh
management.endpoint.health.show-details = always
management.health.circuit-breakers.enabled=true

#Circuit Breaker
#questionBreaker
resilience4j.circuit-breaker.instances.questionBreaker.register-health-indicator=true
resilience4j.circuit-breaker.instances.questionBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuit-breaker.instances.questionBreaker.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.questionBreaker.minimum-number-of-calls=5
resilience4j.circuit-breaker.instances.questionBreaker.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.questionBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuit-breaker.instances.questionBreaker.sliding-window-size=10
resilience4j.circuit-breaker.instances.questionBreaker.sliding-window-type= COUNT_BASED
resilience4j.circuit-breaker.instances.questionBreaker.wait-duration-in-open-state=6s

#getQuizBreaker
resilience4j.circuit-breaker.instances.getQuizBreaker.register-health-indicator=true
resilience4j.circuit-breaker.instances.getQuizBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuit-breaker.instances.getQuizBreaker.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.getQuizBreaker.minimum-number-of-calls=5
resilience4j.circuit-breaker.instances.getQuizBreaker.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.getQuizBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuit-breaker.instances.getQuizBreaker.sliding-window-size=10
resilience4j.circuit-breaker.instances.getQuizBreaker.sliding-window-type= COUNT_BASED
resilience4j.circuit-breaker.instances.getQuizBreaker.wait-duration-in-open-state=6s

#submitQuizBreaker
resilience4j.circuit-breaker.instances.submitQuizBreaker.register-health-indicator=true
resilience4j.circuit-breaker.instances.submitQuizBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuit-breaker.instances.submitQuizBreaker.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.submitQuizBreaker.minimum-number-of-calls=5
resilience4j.circuit-breaker.instances.submitQuizBreaker.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.submitQuizBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuit-breaker.instances.submitQuizBreaker.sliding-window-size=10
resilience4j.circuit-breaker.instances.submitQuizBreaker.sliding-window-type= COUNT_BASED
resilience4j.circuit-breaker.instances.submitQuizBreaker.wait-duration-in-open-state=6s